<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Gijkr5VW3RMNW7nbFo77HT" LanguageVersion="2021.4.4.747" Version="0.128">
  <NugetDependency Id="P0W2god9MVgPnXx6GOvT2J" Location="VL.CoreLib" Version="2021.4.4" />
  <Patch Id="UqgywP0MdcFODGAmFS5PS3">
    <Canvas Id="JfdqbdvcFQePcw5zxwvOXU" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ BoidsInstancing ************************

-->
      <Node Name="BoidsInstancing" Bounds="176,-43" Id="Fj0ttQgP16fOWCgG2qlCLQ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="IFn6Ux6HumUOsMAX86qgM5">
          <Canvas Id="SNRGu1hKN3pPk38sGa5li1" CanvasType="Group">
            <Node Bounds="538,808,143,19" Id="EC1xziqzIdTOwLBoHCIwfy">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InstancingBufferComponent" />
              </p:NodeReference>
              <Pin Id="OOxOb0PW59gNGGkCPoDaQa" Name="Matrices" Kind="InputPin" />
              <Pin Id="N759xWSqXdULUIxrJglUVx" Name="Inverse Matrices" Kind="InputPin" />
              <Pin Id="L3ltFp5qj9ZNtEnfTcM5uL" Name="Instance Count" Kind="InputPin" />
              <Pin Id="H0R6JUzDFBdOfjAKZBMbMf" Name="Bounding Box" Kind="InputPin" />
              <Pin Id="IhEyOID6oPmPjcJTSlYWHj" Name="Value" Kind="InputPin" DefaultValue="PreMultiply">
                <p:TypeAnnotation LastCategoryFullName="Stride.Engine" LastSymbolSource="Stride.Engine.dll">
                  <Choice Kind="TypeFlag" Name="ModelTransformUsage" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MX316ke95ciPvviEgUDHgr" Name="Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BXL9vd079Z7OHTueiyv9m1" Name="Component" Kind="OutputPin" />
            </Node>
            <Node Bounds="274,404,109,19" Id="MBnfD8v9k5iMqLAj1SFAk7">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs1D" />
              </p:NodeReference>
              <Pin Id="GfHps75GGsAPTnFAL3ECXP" Name="Count" Kind="InputPin" />
              <Pin Id="RzBDs6zmlKIN4R9rztIzRl" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="AeEjCSCUu3ELYPT7BAktPT" Name="Thread Group Count" Kind="OutputPin" />
              <Pin Id="Cum69gb3rSPNfgcKogLx54" Name="Thread Group Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="274,458,92,19" Id="DbdcBecoboyNOcDvXCesY9">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DirectDispatcher" />
              </p:NodeReference>
              <Pin Id="GvDNhqZvvD6QczTNl41hqk" Name="Thread Group Count" Kind="InputPin" />
              <Pin Id="AIND7VvLFMUMW4Ys2ZRAQh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="576,556,91,19" Id="TiT9lZA1B7FLgpjt5l3mBv">
              <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
              </p:NodeReference>
              <Pin Id="GtAhIipUML7Oz8TMwYIIMP" Name="Element Count" Kind="InputPin" />
              <Pin Id="DaDwkuh22kROukEnBOgPvv" Name="Element Size In Bytes" Kind="InputPin" />
              <Pin Id="BFbE5vG0PUNO8ylrhaoOPl" Name="Is Unordered Access" Kind="InputPin" />
              <Pin Id="QaN9t9gNxoaQTu1WVEfXYZ" Name="Recreate" Kind="InputPin" />
              <Pin Id="QOMBdXfMBDeOMPR4uJIjPH" Name="Output" Kind="OutputPin" />
              <Pin Id="PdueyAnTpBRMxCdvhvd7yw" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="IBO7k5b1nucQH7jn6JCKCs" Comment="Force Recreate" Bounds="524,354,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="RmyLZmrBnY1MSjT5xgew0u" Comment="Element Size - float4x4=&gt;4byte*4*4=64" Bounds="606,516,36,21" ShowValueBox="true" isIOBox="true" Value="64">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">10</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="SQu9MUQCg9MObrCXRTUdQg" Comment="Is Unordered Access" Bounds="512,426,35,32" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="704,556,91,19" Id="KZTobvyjjT0LepQP2WbSqp">
              <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
              </p:NodeReference>
              <Pin Id="AcER1h32AQCNZSFM2NGpqk" Name="Element Count" Kind="InputPin" />
              <Pin Id="EeUiMxgsEj2QbKQoxydKiS" Name="Element Size In Bytes" Kind="InputPin" />
              <Pin Id="TJZZ4kYC7crNuw7JxHXFbB" Name="Is Unordered Access" Kind="InputPin" />
              <Pin Id="PIqLSbveIe8Nun7hve5CG4" Name="Recreate" Kind="InputPin" />
              <Pin Id="SJn3IC6ZnOwPmzO57aKaGe" Name="Output" Kind="OutputPin" />
              <Pin Id="UqIsr1cANA4L6e6r7fJ91B" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="412,727,101,19" Id="HFUEGV7NuinNhDHPj4m28h">
              <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
              </p:NodeReference>
              <Pin Id="K2pqpWjususOgawSD4yYou" Name="Renderer" Kind="InputPin" />
              <Pin Id="QUeu9s99JGCMslEvZkH6wn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="623,745,68,19" Id="OwQAjI6ZfdxMbp9VrlWjFS">
              <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="AlignedBox" />
                <Choice Kind="OperationCallFlag" Name="AlignedBox (Join Center Size)" />
              </p:NodeReference>
              <Pin Id="UNwKNTnQDi3LFPR46xM4wI" Name="Center" Kind="InputPin" />
              <Pin Id="B2QllWDuqkuLkT0QSs3zdf" Name="Size" Kind="InputPin" />
              <Pin Id="OYoz8YDGuQxO6b3k8pilGB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="452,514,91,19" Id="IHh8pmIUeSYM4gSQoK1s6P">
              <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
              </p:NodeReference>
              <Pin Id="UC92p0FlmX9PFUmXtFiGy8" Name="Element Count" Kind="InputPin" />
              <Pin Id="TgGOR8JuKh7LfbtUQKNYm7" Name="Element Size In Bytes" Kind="InputPin" />
              <Pin Id="UFsIhEAelUJPsNjXECC0oX" Name="Is Unordered Access" Kind="InputPin" />
              <Pin Id="UTjQ5uhFe3PNCbYwnZIbdq" Name="Recreate" Kind="InputPin" />
              <Pin Id="C4wYk4r2ggMM0Fd7bXWAnn" Name="Output" Kind="OutputPin" />
              <Pin Id="AMG4IVVeESWNePi5ANG11Z" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="K493yDuikmWMkJLiTguHBC" Comment="Element Size - float3 * 2 + float2 =&gt; 4byte*3*2 + 2=32" Bounds="484,474,35,21" ShowValueBox="true" isIOBox="true" Value="32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">10</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="248,516,54,19" Id="CNmjYHztquQLcZ6jdyehRf">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="USuAY12iqk6OckshlgsQ0H" Name="Simulate" Kind="InputPin" />
              <Pin Id="ArjuFg5FpQjPB54P8T1WJA" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="270,223,97,19" Id="RE3h1MJSr7POndLwMyIRbW">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="QuantizeCount1D" />
              </p:NodeReference>
              <Pin Id="JYqCzyxiILEPlk62CqBho1" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="BNuRgPjp6HiO0R4Hj9hAx6" Name="Count" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="J4DnvzohVXOOFj2bQkPgW5" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FQqgNyWK2mkPtbwfVC7LPH" Comment="" Bounds="272,292,78,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="TJDif90HXcDQX7HVGuQlxe" Comment="Thread Group Size" Bounds="273,176,35,15" ShowValueBox="true" isIOBox="true" Value="128">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="522,304,30,19" Id="QYaW8nbgTAoQGo8U5cHlxt">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="DMIBv8FpsYAL4ZqkVTBeHb" Name="Input" Kind="StateInputPin" />
              <Pin Id="T2p0dKfyEgfLy5WOLAdp1R" Name="Input 2" Kind="InputPin" />
              <Pin Id="NX05ZOCrWVVMfiuKMGmBkW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="449,251,57,19" Id="QcGO9kLMxSSM5AAcj08uUD">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="PwRiu0cQbnoOTudlx0hSxx" Name="Value" Kind="InputPin" />
              <Pin Id="FssRRMY3z7kLLZ3E8H3VgH" Name="Result" Kind="OutputPin" />
              <Pin Id="IlDQZTkEw3zLedVYOYh2qm" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="KdZqduNf8QaPzMh13fSPbQ" Comment="" Bounds="650,784,84,15" ShowValueBox="true" isIOBox="true" Value="PreMultiply">
              <p:TypeAnnotation LastCategoryFullName="Stride.Engine" LastSymbolSource="Stride.Engine.dll">
                <Choice Kind="TypeFlag" Name="ModelTransformUsage" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="UnolGqm5hvRNJCWTWPTfva" Bounds="540,863" />
            <Overlay Id="GZJnAooN0P4NR4NtK6lv2Q" Name="Wall Preview" Bounds="758,725,467,473" />
            <ControlPoint Id="EUqyUnmqaj2MTjFmHePxIc" Bounds="362,142" />
            <ControlPoint Id="NyRt95YWi7GQDPvwNehbK7" Bounds="549,258" />
            <ControlPoint Id="OhDMpXMVi26Nnzw7KSBh9P" Bounds="1522,655" />
            <ControlPoint Id="JoKkL8d74RTO9n2a2jamWU" Bounds="768,330" />
            <ControlPoint Id="GuXfv9NekuYOhfjBSJ5vEb" Bounds="724,300" />
            <ControlPoint Id="TXb7ltBQoMPM9wOhlnQfIz" Bounds="925,483" />
            <ControlPoint Id="Jb0wwmGkYvIPKN0bRamxii" Bounds="993,515" />
            <ControlPoint Id="CTb4rjp1CcyMWZ99gzOsqF" Bounds="1058,548" />
            <ControlPoint Id="CvFz5yKQT7TNpAaY48fGKF" Bounds="1123,573" />
            <ControlPoint Id="Hu6SorEg7rSNV1RVzByJTh" Bounds="1191,598" />
            <ControlPoint Id="ExAdyGTsBE1Ngg4pzZ3dSu" Bounds="1259,622" />
            <Node Bounds="412,684,1113,19" Id="A8K2T0RWUaSLBwJLXXiy72">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ComputeShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="BoidsShader" />
              </p:NodeReference>
              <Pin Id="MhmQWjSCc0RLgVMArvO8o3" Name="Dispatcher" Kind="InputPin" />
              <Pin Id="KcVvlXi5QcMMmDWiYIC95F" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="TgSiArTAxLIPBgZHjFoEFZ" Name="Data" Kind="InputPin" />
              <Pin Id="Rc0BCF6sQmtPJlddwF7DUf" Name="Matricies" Kind="InputPin" />
              <Pin Id="MsKIkw3RG7EPXGGxHgYNWm" Name="Inverse Matricies" Kind="InputPin" />
              <Pin Id="GpdXCB74hg5No3Tn3nXGx0" Name="Wall Center" Kind="InputPin" />
              <Pin Id="LcMZVq3nVVhP4aiQyHmjEj" Name="Wall Size" Kind="InputPin" />
              <Pin Id="DGcG4JWuPFLNGzDhMrgL6B" Name="Wall Force Stlength" Kind="InputPin" />
              <Pin Id="MXNcvbOEC6RM757nBBG5Bc" Name="Separation Radius" Kind="InputPin" />
              <Pin Id="V5zQ1nUMX0NL13zFAQw9cb" Name="Align Radius" Kind="InputPin" />
              <Pin Id="K1B0qcO2EAGPEbYEhXkXua" Name="Cohesion Radius" Kind="InputPin" />
              <Pin Id="ECLsE77gpV2MmkykUZv4vj" Name="Separation Stlength" Kind="InputPin" />
              <Pin Id="Pk5g9fmwMooN1ioFEVwsth" Name="Align Stlength" Kind="InputPin" />
              <Pin Id="JTMQ67JilQ6LModeC5HlIt" Name="Cohesion Stlength" Kind="InputPin" />
              <Pin Id="NPkFfujbiDmOUWfcFqsJkQ" Name="Max Velocity" Kind="InputPin" DefaultValue="1.2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Q8DTXEVb8pyPRKrcWbLpOG" Name="Max Force" Kind="InputPin" />
              <Pin Id="FZ1opRS37cONwwc374kdC2" Name="Thread Group Count Global" Kind="InputPin" />
              <Pin Id="GFKAwzUsi6wQYDL1TIxJSE" Name="Enabled" Kind="InputPin" />
              <Pin Id="NJq8NcjdFp5Pp1s4iUlX6X" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FqqFwzdSPwNPiqe8mDfHMt" Bounds="858,450" />
            <Node Bounds="262,559,141,106" Id="DFegbxQIvZkNa1BpavNEBn">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="V7ETJTU2aciNDCo6r6vD2g" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="TXUl5BeOkG0PfG9zfm62O4" Bounds="276,565" Alignment="Top" />
              <ControlPoint Id="OjB45nUuvmiLAswhvtYx8G" Bounds="276,660" Alignment="Bottom" />
              <Patch Id="OOboU0Qk1EjNrndQbghRpH" ManuallySortedPins="true">
                <Patch Id="S3FetAGcZM3P0EerMWy2o0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Cz4ML5EiEaXMJVZzMC3Lfr" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="290,585,86,19" Id="DANYH0mlUGMLLivqaf9MJc">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.ComputeShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="InitBoidsShader" />
                  </p:NodeReference>
                  <Pin Id="FZI0OxN2LXJNzqAFedsJZr" Name="Dispatcher" Kind="InputPin" />
                  <Pin Id="JaS9I4PPEJMLhbUM3lH1mN" Name="Thread Group Size" Kind="InputPin" />
                  <Pin Id="N4lI9OoquksObLleibzB1h" Name="Data" Kind="InputPin" />
                  <Pin Id="VAubZTUmFkILBi7NCqbOqu" Name="Enabled" Kind="InputPin" />
                  <Pin Id="AJ1M6ancVhsMw7zB4ygGXZ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="290,624,101,19" Id="VpJ2wAHYbuJQAoYzz3k2O2">
                  <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
                  </p:NodeReference>
                  <Pin Id="GQaKwvjcdaeNGgsXLDpKfm" Name="Renderer" Kind="InputPin" />
                  <Pin Id="Ay7mRejuuJjQYMZ0iNdYqi" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="VZqYGWZQWt2OJ1Ug7tUlrk" Bounds="179,588,70,19" ShowValueBox="true" isIOBox="true" Value="Init Buffer">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="R8RPrUhT8p5MsVXRSv9KZE" Comment="Max Force" Bounds="1391,661,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AjPRrwjTT6bLtYhlGavtLt" Comment="Max Velocity" Bounds="1324,643,34,15" ShowValueBox="true" isIOBox="true" Value="1.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="836,794,324,333" Id="M2NSMovVqu5NH1WwUo116o">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="F4hHJXWRnUdOa2eVRmgRgW" Name="Condition" Kind="InputPin" />
              <Patch Id="Itj1iZFtr5LM50AoFTJYKv" ManuallySortedPins="true">
                <Node Bounds="850,1079,145,19" Id="LsyV7ebxr5qONUBV4f6PlR">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Box" />
                  </p:NodeReference>
                  <Pin Id="QVjpwVrxesdN3oBIDXDzg5" Name="Transformation" Kind="InputPin" />
                  <Pin Id="RvBJwLga6lcOUOVAV1iThF" Name="Size" Kind="InputPin" />
                  <Pin Id="MUNUbrcAcC0LPxReUKmuCk" Name="Material" Kind="InputPin" />
                  <Pin Id="H16a3Y1JFvIPheaL6rkC0J" Name="Is Shadow Caster" Kind="InputPin" DefaultValue="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JZwubhnOgIwQISH2wqlFbu" Name="Components" Kind="InputPin" />
                  <Pin Id="LBdVQeVv49CM3oHHUDYE6M" Name="Children" Kind="InputPin" />
                  <Pin Id="INdoz5P8Ty2MbRrOo21k5Q" Name="Name" Kind="InputPin" />
                  <Pin Id="PQAgVBSMH7JOIqUOsMwrB6" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Gy3fEQUg6O0OkAGr78loAg" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="848,1027,80,19" Id="VTPZrY40nrcLWOVcXrs0ub">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="EiZvFDOdRTUNh5jW9MAJpZ" Name="Input" Kind="InputPin" />
                  <Pin Id="GGT8bPtoZSVMTVTNkN7RYA" Name="Scaling" Kind="InputPin" />
                  <Pin Id="MrLRzwDYh6MLRBDIYaPaNY" Name="Rotation" Kind="InputPin" />
                  <Pin Id="CGhhdksOJKoNXJtmxrn4ES" Name="Translation" Kind="InputPin" />
                  <Pin Id="MMGiAFxIlOaPwPdc2ly18q" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="970,1012,77,19" Id="TnkXq6J6mp6MIHU9apX20M">
                  <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Materials" />
                    <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
                  </p:NodeReference>
                  <Pin Id="HtSkCbaB6sCOAgOImY60Nb" Name="Color" Kind="InputPin" />
                  <Pin Id="C0RKzDZTE5NN0FkAAwG2rr" Name="Transparency" Kind="InputPin" />
                  <Pin Id="DnUW9Yx8pNMPnRYyvo34pR" Name="Cull Mode" Kind="InputPin" DefaultValue="Back">
                    <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                      <Choice Kind="TypeFlag" Name="CullMode" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LVywywbCXHhOMYbRIUEc8U" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="TVPegA8RO9XMQuFIInflAY" Comment="Color" Bounds="965,887,136,15" ShowValueBox="true" isIOBox="true" Value="0.0200004, 0.8236002, 1, 0.12">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="999,970,54,19" Id="PSemy6H1svrPZDApkVGLbd">
                  <p:NodeReference LastCategoryFullName="Stride.Materials.MiscAttributes.Transparency" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Additive" />
                    <CategoryReference Kind="Category" Name="Transparency" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PFWmfh20WneMXs8LO0Lw5K" Name="Alpha" Kind="InputPin" />
                  <Pin Id="R4xrSKos83kLPUz2zQ3xdr" Name="Tint" Kind="InputPin" />
                  <Pin Id="Qlc0ktmVcb6Lzubjtlcg4u" Name="Enabled" Kind="InputPin" />
                  <Pin Id="GFwzYePVjsTMjawmegM6vG" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="994,930,65,19" Id="KxRh1Hsr4EqOJLx07UKZlt">
                  <p:NodeReference LastCategoryFullName="Stride.Materials.TextureMaps" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ValueMap" />
                  </p:NodeReference>
                  <Pin Id="D5NMK8KqbreMIUIL7dGHqn" Name="Texture" Kind="InputPin" />
                  <Pin Id="NnrV38FAljrObtMs2OyhTD" Name="Fallback Value" Kind="InputPin" DefaultValue="0.31">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JiI90cF4CwMPpN9Qvxb61c" Name="Texcoord Index" Kind="InputPin" />
                  <Pin Id="ItRkbb6Y3EvNzW4tgbBmPc" Name="Channel" Kind="InputPin" />
                  <Pin Id="UZNSzzqqDGUOSbBP3hleZn" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="HgzVL5owkfXNyLlGyuknCv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Rs0OLqJQxg3QVgZEyww4Io" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="OCI1q7kRyp5NqHy5F2KHKY" Bounds="853,1121" Alignment="Bottom" />
              <ControlPoint Id="LScVI5coDaJQNcZOGopOlt" Bounds="927,800" Alignment="Top" />
            </Node>
            <ControlPoint Id="OhynmORITgkQKSwvAYVB38" Bounds="838,767" />
            <ControlPoint Id="CsfUJMnyTJ0M8Ptsg7p4FG" Bounds="853,1157" />
          </Canvas>
          <ProcessDefinition Id="IfdsXyqvCOyMqNtDqBylMk">
            <Fragment Id="UXUr78euH5rQR1iK4GITP3" Patch="JDNPNLZiqTkN1Y1j6mRGGp" Enabled="true" />
            <Fragment Id="IL4VQ4uk8EYM1hevPPNOwH" Patch="LNgiLvBGZRHPmiuHvsLBvI" Enabled="true" />
          </ProcessDefinition>
          <Link Id="ANB6k8VvoJcP4VqOTm7b3f" Ids="SQu9MUQCg9MObrCXRTUdQg,BFbE5vG0PUNO8ylrhaoOPl" />
          <Link Id="EXSyjzKsN3cLIaaDS57UC1" Ids="SQu9MUQCg9MObrCXRTUdQg,TJZZ4kYC7crNuw7JxHXFbB" />
          <Link Id="SziTbgBMOlnN62bBEu9Xge" Ids="QOMBdXfMBDeOMPR4uJIjPH,OOxOb0PW59gNGGkCPoDaQa" />
          <Link Id="LCAtoLmOHAXQNoit9u7sHy" Ids="SJn3IC6ZnOwPmzO57aKaGe,N759xWSqXdULUIxrJglUVx" />
          <Link Id="EDRztB4Iks0NroODAZsuOn" Ids="AeEjCSCUu3ELYPT7BAktPT,GvDNhqZvvD6QczTNl41hqk" />
          <Link Id="TN7j2VdeNomMbQJH7MR3mG" Ids="OYoz8YDGuQxO6b3k8pilGB,H0R6JUzDFBdOfjAKZBMbMf" />
          <Link Id="CnrO8H7FIKRMwB6MIyDpSm" Ids="SQu9MUQCg9MObrCXRTUdQg,UFsIhEAelUJPsNjXECC0oX" />
          <Link Id="KxbIwqsHUPPQIsct9I1MaU" Ids="J4DnvzohVXOOFj2bQkPgW5,FQqgNyWK2mkPtbwfVC7LPH" />
          <Link Id="Rz0TmJK3FKBOLEMEtJvq1t" Ids="TJDif90HXcDQX7HVGuQlxe,JYqCzyxiILEPlk62CqBho1" />
          <Link Id="VbdIVdPttKCPggI70beX6R" Ids="FQqgNyWK2mkPtbwfVC7LPH,GfHps75GGsAPTnFAL3ECXP" />
          <Link Id="MwTEQd9SBfhPJXKb66yAm9" Ids="FQqgNyWK2mkPtbwfVC7LPH,UC92p0FlmX9PFUmXtFiGy8" />
          <Link Id="G0F04xT2qiHMzGxv8FHQPr" Ids="FQqgNyWK2mkPtbwfVC7LPH,L3ltFp5qj9ZNtEnfTcM5uL" />
          <Link Id="VnXYsmagLFFPxSPfDZFBSP" Ids="FQqgNyWK2mkPtbwfVC7LPH,GtAhIipUML7Oz8TMwYIIMP" />
          <Link Id="Rpy2H72UMYlP6X1gqyBWzv" Ids="FQqgNyWK2mkPtbwfVC7LPH,AcER1h32AQCNZSFM2NGpqk" />
          <Link Id="DJwngEgKRN1QBDy0FynrDi" Ids="TJDif90HXcDQX7HVGuQlxe,RzBDs6zmlKIN4R9rztIzRl" />
          <Link Id="U1Q1ujZ0YFaQdiiTxkBhYY" Ids="J4DnvzohVXOOFj2bQkPgW5,PwRiu0cQbnoOTudlx0hSxx" />
          <Link Id="SKAZGbhbUM3QaAZG3crOxA" Ids="FssRRMY3z7kLLZ3E8H3VgH,DMIBv8FpsYAL4ZqkVTBeHb" />
          <Link Id="QLUKk173vh0OFhCU5cmA5W" Ids="NX05ZOCrWVVMfiuKMGmBkW,IBO7k5b1nucQH7jn6JCKCs" />
          <Link Id="D9bzHJuY6EuMUwHmb8Ez1O" Ids="NX05ZOCrWVVMfiuKMGmBkW,USuAY12iqk6OckshlgsQ0H" />
          <Link Id="M2MgdXjJJ5MP3FqTPPCvq1" Ids="KdZqduNf8QaPzMh13fSPbQ,IhEyOID6oPmPjcJTSlYWHj" />
          <Link Id="BqbPb7d3bktNbLsYMXdvn4" Ids="BXL9vd079Z7OHTueiyv9m1,UnolGqm5hvRNJCWTWPTfva" />
          <Link Id="Nk331oIIn4fQTZbT9jkrs6" Ids="UnolGqm5hvRNJCWTWPTfva,RWQBmenyjKvQKBgFDrJIHZ" IsHidden="true" />
          <Link Id="KN37skzfzZ2QNn3rU80wAl" Ids="TnUqlIlj1ILLgrCkH82mO2,EUqyUnmqaj2MTjFmHePxIc" IsHidden="true" />
          <Link Id="S5gYlkxcJVgNxf4K3KtYuV" Ids="DocvmO1dOenMYeRSPzZpNG,NyRt95YWi7GQDPvwNehbK7" IsHidden="true" />
          <Link Id="VQ1WUr3YavtOa8juSUuLL9" Ids="UPQua7U4RaWPqlqCYxauJg,OhDMpXMVi26Nnzw7KSBh9P" IsHidden="true" />
          <Link Id="Bbc1eox2oiJOwJcAnGiWqy" Ids="JoktKl6lTVQMyaUurUqCCp,JoKkL8d74RTO9n2a2jamWU" IsHidden="true" />
          <Link Id="OvPnB0gaNjjL4YKVHiGesY" Ids="TtPh7cJ7Mr0NhIkINMQmFW,GuXfv9NekuYOhfjBSJ5vEb" IsHidden="true" />
          <Link Id="MUm957U5io9M7d4rQvs0Jf" Ids="O10qyy3tjWeOnXgtJdEUvX,TXb7ltBQoMPM9wOhlnQfIz" IsHidden="true" />
          <Link Id="PdT1opsXf3OQQSxXuVctBg" Ids="RKTunp5x30kMPSrDeDoeDV,Jb0wwmGkYvIPKN0bRamxii" IsHidden="true" />
          <Link Id="GJGshWQizMhLp4yMMwNNNh" Ids="Vv2r6p9ly5oOuS1pHDqRO1,CTb4rjp1CcyMWZ99gzOsqF" IsHidden="true" />
          <Link Id="QuvHD9oevN7MLrWwtWlUat" Ids="AP4VO3ggk8JN9xe1NbMDJ1,CvFz5yKQT7TNpAaY48fGKF" IsHidden="true" />
          <Link Id="J7KgvA8j3MbMKGsMFqRace" Ids="CdMroYOCYO3MtgPDccLFXl,Hu6SorEg7rSNV1RVzByJTh" IsHidden="true" />
          <Link Id="EtSrgeLD5Y0MJLVGr89dHN" Ids="RuYdoVcrzyWNtOn5cExBHv,ExAdyGTsBE1Ngg4pzZ3dSu" IsHidden="true" />
          <Link Id="OxXVIxge4g5OWuD8tcXoFf" Ids="JoKkL8d74RTO9n2a2jamWU,B2QllWDuqkuLkT0QSs3zdf" />
          <Link Id="NWb1USC7oyHOeaSoWoyMbU" Ids="GuXfv9NekuYOhfjBSJ5vEb,UNwKNTnQDi3LFPR46xM4wI" />
          <Link Id="DDKxJ4gg9jaPbDtXnPSmbL" Ids="JoKkL8d74RTO9n2a2jamWU,GGT8bPtoZSVMTVTNkN7RYA" />
          <Link Id="JBxE4RXN2nRLo9fYdmuhk7" Ids="GuXfv9NekuYOhfjBSJ5vEb,CGhhdksOJKoNXJtmxrn4ES" />
          <Link Id="TuPekkgfrMkL2rPybf1mp0" Ids="EUqyUnmqaj2MTjFmHePxIc,BNuRgPjp6HiO0R4Hj9hAx6" />
          <Link Id="FtINhXBdgPcMtwi9wm4UCK" Ids="Cum69gb3rSPNfgcKogLx54,KcVvlXi5QcMMmDWiYIC95F" />
          <Link Id="UnZBW46V9y7LCOtHPr5yXb" Ids="C4wYk4r2ggMM0Fd7bXWAnn,TgSiArTAxLIPBgZHjFoEFZ" />
          <Link Id="NrDErmQ1OPQL7VUYFxOi6M" Ids="QOMBdXfMBDeOMPR4uJIjPH,Rc0BCF6sQmtPJlddwF7DUf" />
          <Link Id="JBBXUNgYab1OjI0gUeQ7sN" Ids="SJn3IC6ZnOwPmzO57aKaGe,MsKIkw3RG7EPXGGxHgYNWm" />
          <Link Id="FajVmUOgdrCN39ySCk4KES" Ids="GuXfv9NekuYOhfjBSJ5vEb,GpdXCB74hg5No3Tn3nXGx0" />
          <Link Id="SQLx4CKNJjzOClAX0OAcyw" Ids="JoKkL8d74RTO9n2a2jamWU,LcMZVq3nVVhP4aiQyHmjEj" />
          <Link Id="OnRQVNJrDabP2IlFUqdohM" Ids="TXb7ltBQoMPM9wOhlnQfIz,MXNcvbOEC6RM757nBBG5Bc" />
          <Link Id="JsO79n1pmToNmb3yySRC4F" Ids="Jb0wwmGkYvIPKN0bRamxii,V5zQ1nUMX0NL13zFAQw9cb" />
          <Link Id="NvkOxbtZXY3O3bgoh4UKC2" Ids="CTb4rjp1CcyMWZ99gzOsqF,K1B0qcO2EAGPEbYEhXkXua" />
          <Link Id="DWsQNWNUjUuQbPQD3TLLok" Ids="CvFz5yKQT7TNpAaY48fGKF,ECLsE77gpV2MmkykUZv4vj" />
          <Link Id="ICcTTovuGFzPIFk269UG8M" Ids="Hu6SorEg7rSNV1RVzByJTh,Pk5g9fmwMooN1ioFEVwsth" />
          <Link Id="Hmai8ys4zPVNgs4iI1y9Jn" Ids="ExAdyGTsBE1Ngg4pzZ3dSu,JTMQ67JilQ6LModeC5HlIt" />
          <Link Id="P6cZudWGcFYPSxYspsGJG9" Ids="NJq8NcjdFp5Pp1s4iUlX6X,K2pqpWjususOgawSD4yYou" />
          <Link Id="OwKFJ6K67pfPUu9LkDC9Jn" Ids="FqqFwzdSPwNPiqe8mDfHMt,DGcG4JWuPFLNGzDhMrgL6B" />
          <Link Id="LyuZTxwO10qNPR8cAkaACF" Ids="Hh29zFLB5AfOeHVcq9kUQK,FqqFwzdSPwNPiqe8mDfHMt" IsHidden="true" />
          <Link Id="B0alcjvs9r0QbJHIbmnDHd" Ids="Cum69gb3rSPNfgcKogLx54,JaS9I4PPEJMLhbUM3lH1mN" />
          <Link Id="GWxgYZX9DoiPuYsM2M7azK" Ids="AJ1M6ancVhsMw7zB4ygGXZ,GQaKwvjcdaeNGgsXLDpKfm" />
          <Link Id="MdQ4E35An98Okj7P84p8eN" Ids="C4wYk4r2ggMM0Fd7bXWAnn,N4lI9OoquksObLleibzB1h" />
          <Link Id="PwMpGUh68nqMVTNDYIUnzk" Ids="TXUl5BeOkG0PfG9zfm62O4,OjB45nUuvmiLAswhvtYx8G" IsFeedback="true" />
          <Link Id="B9eVytkTurWMLFEmK5D15x" Ids="AIND7VvLFMUMW4Ys2ZRAQh,TXUl5BeOkG0PfG9zfm62O4" />
          <Link Id="NgHVhKXC5OhN6CMMVK7EeY" Ids="TXUl5BeOkG0PfG9zfm62O4,FZI0OxN2LXJNzqAFedsJZr" />
          <Link Id="QrO4YGcbYoNQK3lDDqhOZb" Ids="TXUl5BeOkG0PfG9zfm62O4,OjB45nUuvmiLAswhvtYx8G" />
          <Link Id="BDTF6RrlF9FPpcms5OMZ03" Ids="OjB45nUuvmiLAswhvtYx8G,MhmQWjSCc0RLgVMArvO8o3" />
          <Link Id="ULO4Z4J6FRTNzKv2uBX5wD" Ids="ArjuFg5FpQjPB54P8T1WJA,V7ETJTU2aciNDCo6r6vD2g" />
          <Link Id="NcUzqtjkguxMm4LEH7Ldix" Ids="R8RPrUhT8p5MsVXRSv9KZE,Q8DTXEVb8pyPRKrcWbLpOG" />
          <Link Id="HZi3jI8FBm2Pdn4yLqUjPy" Ids="AjPRrwjTT6bLtYhlGavtLt,NPkFfujbiDmOUWfcFqsJkQ" />
          <Link Id="SPSRR4GqfMNMj3u8HZPUdu" Ids="K493yDuikmWMkJLiTguHBC,TgGOR8JuKh7LfbtUQKNYm7" />
          <Link Id="GLU0EIzuwgCPpVPY6mYIyX" Ids="IBO7k5b1nucQH7jn6JCKCs,UTjQ5uhFe3PNCbYwnZIbdq" />
          <Link Id="RK2a0GmqYv5PvBQNgkiEfi" Ids="RmyLZmrBnY1MSjT5xgew0u,DaDwkuh22kROukEnBOgPvv" />
          <Link Id="QDpRIklNgkoLJaE5CTgxVY" Ids="IBO7k5b1nucQH7jn6JCKCs,QaN9t9gNxoaQTu1WVEfXYZ" />
          <Link Id="Q4CaHqcAr7SLkPwqlUTuet" Ids="RmyLZmrBnY1MSjT5xgew0u,EeUiMxgsEj2QbKQoxydKiS" />
          <Link Id="FOT5THFWi4tOFWRA9Wt6LN" Ids="IBO7k5b1nucQH7jn6JCKCs,PIqLSbveIe8Nun7hve5CG4" />
          <Link Id="SfrzeSVZgKNLy2wH1yxzU1" Ids="MMGiAFxIlOaPwPdc2ly18q,QVjpwVrxesdN3oBIDXDzg5" />
          <Link Id="OtO8MI3Af7YPIbcib4KhUl" Ids="LVywywbCXHhOMYbRIUEc8U,MUNUbrcAcC0LPxReUKmuCk" />
          <Link Id="OYysw2duE0DPjFpr8KCV91" Ids="TVPegA8RO9XMQuFIInflAY,HtSkCbaB6sCOAgOImY60Nb" />
          <Link Id="DR4K2YEkxP8Ljz3aoCsnKK" Ids="GFwzYePVjsTMjawmegM6vG,C0RKzDZTE5NN0FkAAwG2rr" />
          <Link Id="JspMPekqRQyNRCGGFHCjLy" Ids="UZNSzzqqDGUOSbBP3hleZn,PFWmfh20WneMXs8LO0Lw5K" />
          <Link Id="PuKiMMtI6V6MLWHPUOGORd" Ids="OhynmORITgkQKSwvAYVB38,F4hHJXWRnUdOa2eVRmgRgW" />
          <Link Id="QHzUVSNNo2lNKHMxpPlVKz" Ids="KMUdVtAITM5M3gsyxa8VQD,OhynmORITgkQKSwvAYVB38" IsHidden="true" />
          <Patch Id="JDNPNLZiqTkN1Y1j6mRGGp" Name="Create" />
          <Patch Id="LNgiLvBGZRHPmiuHvsLBvI" Name="Update" ManuallySortedPins="true">
            <Pin Id="TnUqlIlj1ILLgrCkH82mO2" Name="Instance Count" Kind="InputPin" Bounds="793,318" />
            <Pin Id="O10qyy3tjWeOnXgtJdEUvX" Name="Separation Radius" Kind="InputPin" Bounds="1401,616" />
            <Pin Id="AP4VO3ggk8JN9xe1NbMDJ1" Name="Separation Stlength" Kind="InputPin" Bounds="1520,741" />
            <Pin Id="RKTunp5x30kMPSrDeDoeDV" Name="Align Radius" Kind="InputPin" Bounds="1452,668" />
            <Pin Id="CdMroYOCYO3MtgPDccLFXl" Name="Align Stlength" Kind="InputPin" Bounds="1553,797" />
            <Pin Id="Vv2r6p9ly5oOuS1pHDqRO1" Name="Cohesion Radius" Kind="InputPin" Bounds="1475,709" />
            <Pin Id="RuYdoVcrzyWNtOn5cExBHv" Name="Cohesion Stlength" Kind="InputPin" Bounds="1603,850" />
            <Pin Id="JoktKl6lTVQMyaUurUqCCp" Name="Wall Size" Kind="InputPin" Bounds="1314,540" />
            <Pin Id="Hh29zFLB5AfOeHVcq9kUQK" Name="Wall Force Stlength" Kind="InputPin" Bounds="1330,549" />
            <Pin Id="TtPh7cJ7Mr0NhIkINMQmFW" Name="Wall Center" Kind="InputPin" Bounds="1173,530" />
            <Pin Id="KMUdVtAITM5M3gsyxa8VQD" Name="Wall Preview" Kind="InputPin" />
            <Pin Id="DocvmO1dOenMYeRSPzZpNG" Name="Reset" Kind="InputPin" Bounds="1034,373">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UPQua7U4RaWPqlqCYxauJg" Name="Enable" Kind="InputPin" Bounds="1619,475" />
            <Pin Id="RWQBmenyjKvQKBgFDrJIHZ" Name="Component" Kind="OutputPin" Bounds="925,1444" />
            <Pin Id="CAdX8qHzyzKN8pRlhCrLwp" Name="Wall Preview" Kind="OutputPin" Bounds="1355,1585" />
          </Patch>
          <Link Id="DxCC2u3f5dpPbnYAyOJjjV" Ids="CsfUJMnyTJ0M8Ptsg7p4FG,CAdX8qHzyzKN8pRlhCrLwp" IsHidden="true" />
          <Link Id="LVuTzn16BmqLADdyuJBkvM" Ids="LScVI5coDaJQNcZOGopOlt,OCI1q7kRyp5NqHy5F2KHKY" IsFeedback="true" />
          <Link Id="OYhksuo8VtvLAq5Up6bS65" Ids="Gy3fEQUg6O0OkAGr78loAg,OCI1q7kRyp5NqHy5F2KHKY" />
          <Link Id="QtQ4vsgahFlOdgGPRQqEyM" Ids="OCI1q7kRyp5NqHy5F2KHKY,CsfUJMnyTJ0M8Ptsg7p4FG" />
          <Link Id="PWxpawzoYtQPTDPmTwbEbP" Ids="NyRt95YWi7GQDPvwNehbK7,T2p0dKfyEgfLy5WOLAdp1R" />
          <Link Id="TZJs5G6MBCLO5uqnByEQMr" Ids="OhDMpXMVi26Nnzw7KSBh9P,GFKAwzUsi6wQYDL1TIxJSE" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G1bceMSpV6WOCNECYd2XMc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FTNcL8gVDjnQSvNZjxZEAc">
        <Canvas Id="KUJLwRnMuRHLbPwcAYLDoO" CanvasType="Group" />
        <Patch Id="BRAhirv6bhXMgaVIH7vThP" Name="Create" />
        <Patch Id="E9PavzhbDwBOWCLXoyT5FQ" Name="Update" />
        <ProcessDefinition Id="Myq17VMNqfgLnOZIFi2cne">
          <Fragment Id="KPMBUgz6BmuMakTDX7ZnXz" Patch="BRAhirv6bhXMgaVIH7vThP" Enabled="true" />
          <Fragment Id="FW4h6NzOS9eLEVFzmwaWrb" Patch="E9PavzhbDwBOWCLXoyT5FQ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PlDjZ7Uyjn1Mcs7IYeJq5R" Location="VL.Stride" Version="2021.4.4" />
  <NugetDependency Id="Cjs7lveKZasO591C18iT9A" Location="VL.Stride.Runtime" Version="2021.4.4" />
</Document>